@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=League+Gothic&family=Lexend+Peta:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Smooch+Sans:wght@100;200;300;400;500;600;700;800;900&family=Staatliches&display=swap');


html {
    font-size: 62.5%;
}

:root {
    --background-el: hsl(0, 0%, 100%);
    --color : hsl(0,100%,0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

body {
    overflow-x: hidden;
    background-color: rgb(241, 241, 241);


    
}

body.dark {
    background-color: hsl(207, 26%, 17%);
    --color: hsl(0, 0%, 100%);
    --background-el:  hsl(209, 23%, 22%);
}



.navigation {
    padding: 2rem 6rem;
    background-color: var(--background-el);

    
}

.nav-container {
    display: flex;
    justify-content: space-between;
}

.nav-container h2 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--color)
}

.modes {
    display: flex;
    gap: 1.3rem;
    font-size: 1.3rem;
    align-items: center;
    cursor: pointer;
    color: var(--color)
    
}






.modes p  {
    font-weight: 700;
}


.main-section {
    padding: 4.5rem 6rem;
    
}

.input-part {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}





.input-part input {
    border: none;
    outline: none;
    padding: 1.3rem;
    min-width: 40%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius:0.6rem;
    background-color: var(--background-el);
    color: var(--color);

}

.input-part input::placeholder {
    color: var(--color);
}

.dropdown {
    min-width: 10%;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 0.6rem;
    background-color: var(--background-el);
    z-index: 999;


}


.label button {
    border: none;
    padding: 1.5rem 3rem;
    border-radius: 0.6rem;
    color: var(--color);
    background-color: var(--background-el);
    cursor: pointer;

}

.options {
    position: relative;
    z-index: 999;
    
}

.options a {
    display: none;
    justify-content: flex-start;
    color: var(--color);
    text-decoration: none;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    transition: 0.6s ease;
    cursor: pointer;

}



.main-section.isactive .options a {
    display: flex;
}

.countries {
    position: absolute;
    top: 30%;
    z-index: 1;
}

.countries-container {
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--background-el);
    border-radius: 0.6rem;
    padding: 0 0 4.5rem 0;
    width: 28rem;
    max-height: 44rem;
    overflow: hidden;

     
}

.card img {
    max-width: 28rem;
    border-radius: 0.6rem 0.6rem 0 0;

}

.infos {
    padding: 2rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    
}

.infos h3 {
    font-size: 1.9rem;
    font-weight: 800;
    color: var(--color);

}

.details {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--color);
}

.detail {
    display: flex;
    gap: 0.4rem;
}

.detail p {
    opacity: 0.8;
}

.active {
    display: none;
}

.modal {
    padding: 6rem 6rem;
    max-width: 100%;
 
}


.modal-text {
    display: flex;
    flex-wrap: wrap;
    gap: 8rem;
}


.modal-text img {
    max-width: 40%;
    height: 40%;
    border-radius: 1rem;
    
}

.modal-infos {
    color: var(--color);
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: flex-start;
}

.modal-infos h1 {
    font-size: 3.2rem;
    max-width: 60%;
    font-weight: 800;
}

.columns {
    display: flex;
    gap: 5rem;
}

.col1,.col2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.3rem;
}

.col1 div, .col2 div {
    display: flex;
    gap: 1rem;
}

.columns p {
    opacity: 0.8;
    max-width: 70%;
}



.border-countries {
    display: flex;
    gap: 2rem;
}


.border-countries h2 {
    font-weight: 600;
}

.border-countries button {
    padding: 0.5rem 1.5rem;
    border: none;
    background-color: var(--background-el);
    color: var(--color);
    border-radius: 0.4rem;
    cursor: pointer;
    transition: 600ms ease;
}

.border-countries button:hover {
    transform: scale(1.1);

}

.modal-container button {
    margin-bottom: 3rem;
    padding: 0.5rem 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    border: none;
    background-color: var(--background-el);
    color: var(--color);
    border-radius: 0.4rem;
    transition: 0.4s ease;
    cursor: pointer ;
}

.modal-container button:hover {
    transform: scale(1.1);
}

@media  screen and (max-width:1200px)
 {
     .modal-text {
         flex-wrap: nowrap;
     }

     .modal-infos h1 {
         min-width: 100%
     }

     .columns p, .columns span {
         font-size: 1rem;
     }

    
}



@media screen and (max-width:800px){

    .modal-text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }

    .modal-text img {
        min-width: 40%;
    }

    .modal-infos h1 {
        min-width: 100%;
        font-size: 3rem;
    }

    .columns p , .columns span {
        font-size: 1rem;
    }
    
}

@media screen and (max-width:700px){

    .columns p , .columns span {
        font-size: 1.5rem;
    }
    .columns {
        flex-direction: column;
    }

    .modal-text {
        flex-wrap: wrap;
        gap: 3rem;
 
    }

    .modal-infos {
        align-items: center;
        text-align: center;
    }

    .modal-text img {
        max-width: 100%;
    }
}

@media screen and (max-width:500px){

    .navigation {
        padding: 2rem;
    }

    .nav-container h2 {
        font-size: 2rem;
    }

    .dropdown {
        min-width: 65%;
        
    }

    .input-part {
        display: flex;
        gap: 2rem;
    }

    

    .columns p , .columns span {
        font-size: 1.2rem;
    }
}